quarkus.log.level=INFO
quarkus.http.port=8080
%dev.quarkus.http.port=8080

quarkus.banner.enabled=true
quarkus.banner.path=banner.txt

quarkus.rabbitmqclient.foo.virtual-host=foo
quarkus.rabbitmqclient.foo.username=guest
quarkus.rabbitmqclient.foo.password=guest
quarkus.rabbitmqclient.foo.hostname=localhost
quarkus.rabbitmqclient.foo.port=5672

quarkus.rabbitmqclient.bar.virtual-host=bar
quarkus.rabbitmqclient.bar.username=guest
quarkus.rabbitmqclient.bar.password=guest
quarkus.rabbitmqclient.bar.hostname=localhost
quarkus.rabbitmqclient.bar.port=5672